package main

// type ListNode struct {
//     Val int
//     Next *ListNode
// }

// нам нужно 3 указателя:
// основной - указывает на текущий элемент
// предыдущий (в самом начале указывает на текущую вершину)
// временный (внутри цикла) приравниваем его к текущему, чтобы не потерять связь.

// временный ставим на текущий
// текущий сдвигаем на следующую вершину
// разворачиваем связь - текущий (следующий у временного) ставим на предудыщий
// предыдущий ставим на временный
// в конце возвращаем предыдущий

func reverseList(head *ListNode) *ListNode {
    curr := head
    var prev *ListNode
    for curr != nil {
        temp := curr
        curr = curr.Next
        temp.Next = prev
        prev = temp
    }
    return prev
}
