package main

func main() {
	str := "Привет!"
	charCount := 0

	// посчитать кол-во символов к строке
	for range str {
		charCount++
	}

	if charCount == 7 {
		println("Success!")
	}
}

// самый простой способ пройтись в строке и инкрементить счетчик с каждой итерации

// А почему мы не можем взять длину строки и присвоить это значение к переменной charCount?
// Потому что в этом случае мы получим размер байт, а не количество символов. Длина строки будет 13.
// В данном случае русские символы занимают 2 байта.
