package main

import "fmt"

// что выведет программа?

func main() {
	fmt.Println("main() started")

	c := make(chan string)
	c <- "John"

	fmt.Println("main() stopped")
}

// Если вы попытаетесь считать данные из канала, но в канале будут
// отсутствовать данные, планировщик заблокирует текущую горутину
// и разблокирует другую в надежде, что какая-либо горутина передаст
// данные в канал. То же самое произойдет в случае отправки данных:
// планировщик заблокирует передающую горутину, пока другая
// не считает данные из канала.
