package main

import "fmt"

// Что выведет программа?

func main() {
	arr := []int{1, 2, 3, 4}
	fmt.Println("before", arr)
	handle(arr[:1]) // передаем слайс от слайса - [1]
	fmt.Println("after", arr)
}

func handle(arr []int) {
	arr = append(arr, 5)
	fmt.Println("append", arr)
}

// Вывод программы:
// before [1 2 3 4]
// append [1 5]
// before [1 5 3 4]

// внутри функции мы к слайсу [1] сделали append и получили [1 5]
// интересно также, что внешний слайс тоже изменился.
// Так происходит потому что у нас общий базовый массив у копии и оригинала

// [1 2 3 4] - базовый массив
// len == 1, arr: [1]
// при append мы вставляем в конец массива новое значение
// len == 2, arr: [1 5]

// в отличии от базового массива, длина и емкость передаются по значению
// внутри функции мы можем их менять, но внешние значения не изменятся