package main

import (
	"fmt"
)

// что выведет программа и почему?
func main() {
	first := []int{10, 20, 30, 40}
	second := make([]*int, len(first))
	for i, v := range first {
		// v := v
		second[i] = &v
	}
	fmt.Println(*second[0], *second[1])
}

// программа выведет:
// 40 40

// если добавить v := v внутри цикла
// программа выведет:
// 10 20
// логичное поведение

// в цикле используется повторное использование переменной
// Это происходит потому, что в каждой итерации цикла значение
// переменной перезаписывается, а не создается новая переменная.

// в версии Go 1.22 теперь в каждой итерации происходит итерация новой переменной
