package main

import "fmt"

func main() {
	// Пример строки line, которую вы хотите обработать
	line := []int{1, 2, 3, 4, 5, 5, 4, 3, 2, 1}

	// Определение анонимной функции merge
	merge := func(i int) {
		// Сохраняем значение ячейки справа от текущей
		mergedItem := line[i+1]

		// Проходим по всей строке
		for col := range line {
			// Если текущий элемент строки принадлежит множеству, которое мы хотим объединить
			if line[col] == mergedItem {
				// Заменяем его на значение текущей ячейки
				line[col] = line[i]
			}
		}
	}

	// Вызов функции merge для индекса 2
	merge(1)

	// Вывод результата
	fmt.Println(line)
}
