package main

import "log"

func main() {
	m := map[interface{}]int{
		1:   1,
		"a": 2,
	}
	log.Println(m)

	m = map[interface{}]int{
		[3]int{1, 2, 3}: 1,
		[]int{1, 2, 3}:  1,
	}
	log.Println(m)
}

// при запуске программы получим ошибку:
// panic: runtime error: hash of unhashable type []int
// ключи в слайсе должны быть comparable - слайсы не можем использовать
// слайсы не поддерживают операторы сравнения (== и !=).
// Вместо слайсов в качестве ключей в мапах можно использовать структуры, если они содержат только сравнимые типы данных.

// Итого ключими мапы не могут быть: