package main

import "fmt"

func main() {
    // Создаем двумерный массив (срез срезов)
    res := make([][]int, 0)

    // Создаем и добавляем одномерные массивы
    row1 := []int{1, 2, 3}
    row2 := []int{4, 5, 6}
    res = append(res, row1)
    res = append(res, row2)

    // Изменяем данные в одномерном массиве
    // Например, изменим второй элемент первого массива на 10
    res[0][1] = 10

    // Выводим результат
    fmt.Println(res) // Вывод: [[1 10 3] [4 5 6]]
}