package main

import "fmt"

// ["a", "b", " ", "c", "#", "#"]
// ["a", "b", " ", "#", "#", "c"]
// ["a", "b", "%", "2", "0", "c"]
// У нас есть быстрый и медленный указатели
// Мы проходим по строке с конца
// Медленный указатель стоит на сиимволе "#"
// Как только мы встречаем символ буквы на быстром указателе
// Мы делаем swap значений быстрого медленного указателя.
// Как только мы встречаем символ пробела на быстром указателе
// Нужно вставить на медленном указателе символы % 2 0
// и двигаем медленный укзатель на 3 элемента
// а быстрый на 1 элемент

func urlify(s []rune, k int) []rune {
    fast, slow := k - 1, len(s) - 1 // len(s)
    for fast >= 0 {
        if s[fast] != ' ' {// s[fast] != " "
            s[slow] = s[fast]
            slow--
        } else {
            s[slow] = '0'
            s[slow-1] = '2' // s[slow+1] = '2'
            s[slow-2] = '%' // s[slow+2] = '%'
            slow -= 3 // slow += 3
        }
        fast--
    }
    return s
}

func main() {
	s := []rune{'h','e','l','l','o',' ','w','o','r','l','d','#','#'} 
	k := 11
	fmt.Println(string(urlify(s, k)))
}
