// в плавающем окне мы определяем наиболее встречающийся символ
// двигая правую границу плав. окна мы смотрим сколько раз встретился
// символ в окне на котором стоит правый указатель
// если этот символ встретился больше чем прошлый максимальный символ обновляем переменную maxCount
// (right - left + 1) - maxCount > k  — кол-во символов, которые НЕ равны самому частому символу их и нужно заменить, чтобы сделать все символы одинаковыми.