package main

// свойства мапы
// 1 - группировка
// 2 - уникальность ключей
// 3 - константное время получения значения по ключу

// структура OurSuperMap
// type OurSuperMap struct 
// {
//      key []any 
//      value []any
//}
// func (m OurSuperMap) OurSuperHashFunc(value any) int64 {...}
// func (m OurSuperMap) Add(key any, value any) {
//  
//
//}
// У нас есть идеальная Хэш-функция, которая классно работает.
// У нас нет времени делать бакеты, нужно сделать максимально простую реализацию мапы.
// Реализовать функцию вставки в мапу.