package main

import "fmt"

// Что выведет программа?

func main() {
	a := []int{1, 2, 3}

	b := a[:2]
	b = append(b, 4)

	fmt.Println(a) // 1, 2, 4
	fmt.Println(b) // 1, 2, 4
}

// Как сделать так, чтобы первый слайс не изменился?
// Использовать copy()

// В чем особенность работы copy()?
// Для работы с copy() нужно создать слайс (проинициализировать память под слайс)
